ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

html {
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Courier New", monospace;

    background: #292826;
}
/* ===================== search-bar styles =========================== */

.wrapper {
    height: 100%;
    width: 500px;

    padding: 15px 0;
    margin-inline: auto;
}

.image-collection {
    margin: 0;
    padding: 0;
    height: calc(100vh - 123px);
}

.search-form input {
    -webkit-appearance: none !important;
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius: 0.25rem;
    border: 1px solid #e0e0e5;
    font-size: 1rem;
    line-height: 2;
    padding: 0.375rem 1.25rem;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
}

input:focus {
    transition: all 0.5s;
    box-shadow: 0 0 40px #f9d442b9;
    border-color: #f9d342;
    outline: none;
}

form.search-form {
    align-items: center;
    display: flex;
    justify-content: center;
}

input.search-field {
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    height: 40px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-submit {
    margin: 0;
    padding: 1rem 1.3rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    font-family: inherit;
    font-size: 1rem;
}

.button {
    display: inline-block;
    height: 54px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.15;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background: #f9d342;
    color: #292826;
    border: 1px solid transparent;
    vertical-align: middle;
    text-shadow: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.button:hover,
.button:active,
.button:focus {
    cursor: pointer;
    background: #d4b743;
    color: #292826;
    outline: 0;
}

/* ================= to top button styles ======================= */

#to-top-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #f9d342;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}



#to-top-btn svg {
    width: 35px;
    fill: #fff;
}

#to-top-btn:hover {
    cursor: pointer;
    background-color: #666;
}

#to-top-btn:active {
    background-color: #888;
}

#to-top-btn.show {
    opacity: 1;
    visibility: visible;
}


/* ============== gallery card styles ===================== */
.photo-card {
    position: relative;
}

.info {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 97.85%;
    padding: 5px;

    background-color: #42414185;
    color: #fff;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* ============== gallery styles ======================*/

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery li {
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery li:hover {
    transform: scale(1.03);
}

.gallery__item {
    position: relative;
    width: 100%;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
}

body .sl-overlay {
    background: darkslategray;
}
